{
  "extends": "./tsconfig.debug",
  "compileOnSave": true,
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "baseUrl": "./src/facies",
    "composite": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [ "dom" ],
    "module": "NodeNext",
    "moduleDetection": "auto",
    "moduleResolution": "NodeNext",
    "newLine": "lf",
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "removeComments": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "outDir": "./wwwroot/js",
    "paths": {
      "facies": [ "./src/facies/*.vue" ],
      "figura": [ "./src/figura.ts" ],
      "scriptura": [ "./src/scriptura/*.ts" ]
    },
    "sourceMap": true,
    "target": "ES2022"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
